driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://192.168.0.24\:3306/cms?useUnicode\=true&characterEncoding\=UTF-8
#jdbcUrl=jdbc:mysql://127.0.0.1/dining_test?useUnicode=true&characterEncoding=UTF-8
user=root
password=root